AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=your_region_here

DB_HOST=your_rds_endpoint_here
DB_USER=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_NAME=medichat_db
DB_PORT=3306
